TZ=Asia/Shanghai
LogPath=/XXX/log/

# 配置文件
##API
ApiClientConfigFile=/XXX/client.yaml
WsClientConfigFile=/XXX/ws.yaml
##RPC
RpcUserConfigFile=/XXX/user.yaml
RpcStoreConfigFile=/XXX/store.yaml
RpcApiConfigFile=/XXX/api.yaml
RpcImConfigFile=/XXX/im.yaml

# 版本
##API
ApiClientVersion=0.0.1
WsClientVersion=0.0.1
##RPC
RpcUserVersion=0.0.1
RpcStoreVersion=0.0.1
RpcApiVersion=0.0.1
RpcImVersion=0.0.1