Name: store.rpc.im
ListenOn: 0.0.0.0:8080
Timeout: 200000
Log:
  ServiceName: rpc-im
  Encoding: json
  Mode: file
  Path: /var/log/im
  KeepDays: 7
  Level: info
Etcd:
  Hosts:
    - XXX.XXX.XXX.XXX:XXX
  Key: store.rpc.im
# chatRPC类型服务ID范围 153
ServiceId: "153" #客户端服务ID
ServiceName: "RPC.IM.服务:"
# 业务Redis连接
BizRedis:
  Addr: "XXX.XXX.XXX:XXX"
  Password: "XXX"
  DB: XXX
#storeRpc的客户端连接服务地址端口-etcd服务发现
StoreRPC:
  Etcd:
    Hosts:
      - XXX.XXX.XXX:XXX
    Key: store.rpc.store
# mysql配置，兼容读写分离、单机
Sql:
  Separation: 2 #1-读写分离（需要具备主从库）、2-单个数据库实例
  # 读写分离（需要具备主从库）
  MasterSlave:
    MasterAddr: "XXX:XXX@tcp(XXX.XXX.XXX:XXX)/store?loc=Local&parseTime=True&charset=utf8mb4"
    SlaveAddr:
      Tag:
        - "replicate-1"
        - "replicate-2"
      Connect:
        - "XXX:XXX@tcp(XXX.XXX.XXX:XXX)/store?loc=Local&parseTime=True&charset=utf8mb4"
        - "XXX:XXX@tcp(XXX.XXX.XXX:XXX)/store?loc=Local&parseTime=True&charset=utf8mb4"
  # 单机数据库实例
  SqlSource:
    Addr: "XXX:XXX@tcp(XXX.XXX.XXX:XXX)/store?loc=Local&parseTime=True&charset=utf8mb4"