Name: store.rpc.store
ListenOn: 0.0.0.0:8080
Timeout: 200000
Log:
  ServiceName: rpc-store
  Encoding: json
  Mode: file
  Path: /var/log/store
  KeepDays: 7
  Level: info
Etcd:
  Hosts:
    - XXX.XXX.XXX.XXX:XXX
  Key: store.rpc.store
  Timeout: 200000
# storeRPC类型服务ID范围 151
ServiceId: "151" #客户端服务ID
ServiceName: "STORE.RPC.STORE 服务:"
# 业务Redis连接
BizRedis:
  Addr: "XXX.XXX.XXX:XXX"
  Password:
  DB: 10
# 缓存Redis连接
CacheRedis:
  Addr: "XXX.XXX.XXX:XXX"
  Password:
  DB: 11
# 缓存Redis 有效时间
CacheSeconds: 604800
# mysql配置，兼容读写分离、单机
Sql:
  Separation: 2 #1-读写分离（需要具备主从库）、2-单个数据库实例
  # 读写分离（需要具备主从库）
  MasterSlave:
    MasterAddr: "root:root@tcp(XXX.XXX.XXX:XXX)/store?loc=Local&parseTime=True&charset=utf8mb4"
    SlaveAddr:
      Tag:
        - "replicate-1"
        - "replicate-2"
      Connect:
        - "root:root@tcp(XXX.XXX.XXX:XXX)/store?loc=Local&parseTime=True&charset=utf8mb4"
        - "root:root@tcp(XXX.XXX.XXX:XXX)/store?loc=Local&parseTime=True&charset=utf8mb4"
  # 单机数据库实例
  SqlSource:
    Addr: "root:root@tcp(XXX.XXX.XXX:XXX)/store?loc=Local&parseTime=True&charset=utf8mb4"

 #ChatRPC的客户端连接服务地址端口-etcd服务发现
 ChatRPC:
   Etcd:
     Hosts:
       - XXX.XXX.XXX:XXX
     Key: store.rpc.chat
   NonBlock: true