syntax = "v1"

info (
	title:   "api.client" // TODO: add title
	desc:    "用户|顾客服务接口" // TODO: add description
	version: "v1.0.0"
)

type Token {
	AccessToken  string `json:"access_token"`
	AccessExpire int64  `json:"access_expire"`
}

type Response {
	ErrMsg  string `json:"errMsg`
	Code    string `json:"code"`
	Message string `json:"message"`
}

type (
	RegisterReq {
		Mobile   int64  `json:"mobile,omitempty,string"`
		Name     string `json:"name,omitempty"`
		Password string `json:"password,omitempty"`
	}
	RegisterRes {
		UserId int64  `json:"userId,string"`
		Token  string `json:"token"`
	}
)

type (
	LoginReq {
		Mobile   int64  `json:"mobile,omitempty,string"`
		Password string `json:"password,omitempty"`
	}
	LoginRes {
		UserId int64  `json:"userId,string"`
		Token  string `json:"token"`
	}
	UserInfoReq {
		UserId int64 `json:"userId,omitempty,string"`
	}
	UserInfoRes {
		UserId int64  `json:"userId,string"`
		Name   string `json:"name"`
		Avatar string `json:"avatar"`
	}
)

type (
	StoreListRes {
		Total   int64       `json:"total"`
		Page    int64       `json:"page"`
		Limit   int64       `json:"limit"`
		Offset  int64       `json:"offset"`
		Current int64       `json:"current"`
		Rows    interface{} `json:"rows"`
	}
	StoreInfoReq {
		StoreId int64 `json:"storeId,omitempty,string"`
	}
	StoreInfoRes {
		StoreId  int64  `json:"storeId,string"`
		Name     string `json:"name"`
		Avatar   string `json:"avatar"`
		Contacts int64  `json:"contacts"`
	}
	StoreUsersReq {
		StoreId int64 `json:"storeId,omitempty,string"`
		Limit   int64 `json:"limit"`
		Offset  int64 `json:"offset"`
	}
	StoreUsersRes {
		Total   int64       `json:"total"`
		Page    int64       `json:"page"`
		Limit   int64       `json:"limit"`
		Offset  int64       `json:"offset"`
		Current int64       `json:"current"`
		Rows    interface{} `json:"rows"`
	}
)

@server (
	prefix:     /v1/client
	group:      user
	timeout:    3s
	middleware: XHeaderMiddleware
)
service client {
	@doc "注册"
	@handler UserRegister
	post /user/register (RegisterReq) returns (RegisterRes)

	@doc "登录"
	@handler UserLogin
	post /user/login (LoginReq) returns (LoginRes)
}

@server (
	jwt:        Auth
	prefix:     /v1/client
	group:      user
	timeout:    3s
	middleware: XHeaderMiddleware
)
service client {
	@doc "用户信息"
	@handler UserInfo
	post /user/info (UserInfoReq) returns (UserInfoRes)
}

@server (
	jwt:        Auth
	prefix:     /v1/client
	group:      store
	timeout:    3s
	middleware: XHeaderMiddleware
)
service client {
	@doc "店铺列表"
	@handler StoreList
	post /store/list returns (StoreListRes)

	@doc "店铺信息"
	@handler StoreInfo
	post /store/info (StoreInfoReq) returns (StoreInfoRes)

	@doc "店铺会员列表"
	@handler StoreUserList
	post /store/user/list (StoreUsersReq) returns (StoreUsersRes)
}

